# Auto-Demoblaze

Auto_Demoblaze_project/: pom.xml
Auto_Demoblaze_project/src/test/java/Runner/: runner.java
Auto_Demoblaze_project/src/test/java/pages/: Reports.java  login.java  purchaseFlow.java
Auto_Demoblaze_project/src/test/java/steps/: steps.java
Auto_Demoblaze_project/src/test/java/utilities/: utilidades.java
Auto_Demoblaze_project/src/test/resources/features/: feature.feature
